# petIm

PetIm/PetImLib/: build.gradle
PetIm/PetImLib/src/main/: AndroidManifest.xml
PetIm/PetImLib/src/main/res/anim/: push_left_in.xml  push_left_out.xml
PetIm/PetImLib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PetIm/app/: build.gradle  proguard-rules.pro
PetIm/app/src/androidTest/java/weeho/com/petim/: ExampleInstrumentedTest.java
PetIm/app/src/main/: AndroidManifest.xml
PetIm/app/src/main/assets/: city.json  json.txt
PetIm/app/src/main/java/com/weeho/petim/RetorfitWapper/: ApiCallUtil.java  ApiImpUtil.java  RetorfitWapper.java
PetIm/app/src/main/java/com/weeho/petim/adapter/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AchievementAdapter.java  AdapterWheel.java  AddIndoorAdapter.java  AddOutdoorAdapter.java  AlarmAdapter.java  ArrayWheelAdapter.java  BadBabitAdapter.java  BadhabitAdapter.java  NumericWheelAdapter.java  SegmentAdapter.java  WheelViewAdapter.java
PetIm/app/src/main/java/com/weeho/petim/application/: MyApplication.java
PetIm/app/src/main/java/com/weeho/petim/base/: BaseActivity.java  BaseFragment.java
PetIm/app/src/main/java/com/weeho/petim/controller/: AddBadHabitActivity.java  AlarmActivity.java  AlarmNoticeActivity.java  BadHabitsActivity.java  H5ServerActivity.java  LoginActivity.java  MainActivity.java  PetInfoActivity.java  PetRestTimeActivity.java  PhotoActivity.java  SelectPicPopupWindow.java  UpdateUserInfoActivity.java  UserInfoActivity.java  WelcomeActivity.java
PetIm/app/src/main/java/com/weeho/petim/db/: DbOpenHelper.java  DemoDBManager.java  InviteMessgeDao.java  LastMsgGDUtil.java  UserDao.java  WeiXinInfoBean.java
PetIm/app/src/main/java/com/weeho/petim/fragment/: AchievementFragment.java  AchievementFragment.kt  ImFragemnt.java  MyFragment.java  UserInfoFragment.java
PetIm/app/src/main/java/com/weeho/petim/hxim/: Utils.java  (+30 more)
PetIm/app/src/main/res/anim/: auto_rotate.xml  back_right_out.xml  dialog_buttom_exit.xml  dialog_enter_anim.xml  out_alpha.xml  pop_buttom.xml  pop_top.xml  popupwindow_in.xml  popupwindow_out.xml  push_bottom_in.xml  push_buttom_out.xml
PetIm/app/src/main/res/drawable/: button_click.xml  button_gray_frame.xml  item_selector.xml  login_bg.xml  login_button.xml  rednum.xml  selector_text_call.xml  shape_buttom.xml  shape_dialog.xml
PetIm/app/src/main/res/layout/: achieve_item.xml  achieve_view.xml  activity_main.xml  add_badhabit.xml  alert_dialog.xml  alertdialog.xml  bad_habit.xml  confirm_dialog.xml  dialog_myinfo_changeaddress.xml  dialog_myinfo_changedate.xml  dialog_takephotos.xml  em_activity_video_call.xml  em_activity_voice_call.xml  em_choose_griditem.xml  h5server.xml  imfragment.xml  indoor_item.xml  load.xml  loading_dialog.xml  login.xml  login_out.xml  my.xml  outdoor_item.xml  petinfo.xml  phone.xml  udapte_info.xml  upgrade_app.xml  userinfo.xml  weeho_alam_time.xml  weeho_alarm.xml  weeho_alarm_item_time.xml  weeho_auto_alert.xml  weeho_dan_alert.xml  weeho_dan_item.xml  welcome.xml
PetIm/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
PetIm/app/src/test/java/weeho/com/petim/: ExampleUnitTest.java
(+113 files in other folders)
