<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@null"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginLeft="@dimen/margin_30"
        android:layout_marginRight="@dimen/margin_30"
        android:paddingBottom="@dimen/margin_10"
        android:background="@drawable/shape_dialog">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingTop="50dp"
            android:text="@string/loginOut_title"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize_16" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loginOut_cancle"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/linear_48"
                android:layout_marginRight="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_weight="1"
                android:text="@string/cancle" />

            <Button
                android:id="@+id/loginOut_ok"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/linear_48"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_weight="1"
                android:text="@string/sure" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>